apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:22Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: local-path-provisioner-6bc4bddd6b-qcgwl
  namespace: local-path-storage
  resourceVersion: "375"
  uid: a5e3ed7f-8a8a-4386-93f4-c5105c871344
kind: Event
lastTimestamp: "2024-07-17T13:26:22Z"
message: Successfully assigned local-path-storage/local-path-provisioner-6bc4bddd6b-qcgwl
  to testkind-control-plane
metadata:
  name: local-path-provisioner-6bc4bddd6b-qcgwl.17e3030061cc58c4
  namespace: local-path-storage
reason: Scheduled
reportingComponent: ""
reportingInstance: ""
source:
  component: default-scheduler
type: Normal
