apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:24Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{local-path-provisioner}
  kind: Pod
  name: local-path-provisioner-6bc4bddd6b-qcgwl
  namespace: local-path-storage
  resourceVersion: "395"
  uid: a5e3ed7f-8a8a-4386-93f4-c5105c871344
kind: Event
lastTimestamp: "2024-07-17T13:26:24Z"
message: Started container local-path-provisioner
metadata:
  name: local-path-provisioner-6bc4bddd6b-qcgwl.17e30300e3250130
  namespace: local-path-storage
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: testkind-control-plane
type: Normal
