apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:19Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: local-path-provisioner
  namespace: local-path-storage
  resourceVersion: "268"
  uid: c19e5d49-2a3a-4c0d-aac7-bcd3dc39c241
kind: Event
lastTimestamp: "2024-07-17T13:26:19Z"
message: Scaled up replica set local-path-provisioner-6bc4bddd6b to 1
metadata:
  name: local-path-provisioner.17e302ff9987ac04
  namespace: local-path-storage
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
