apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:19Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: local-path-provisioner-6bc4bddd6b
  namespace: local-path-storage
  resourceVersion: "330"
  uid: c1b1333d-ac5f-495b-878d-800cffdcb84c
kind: Event
lastTimestamp: "2024-07-17T13:26:19Z"
message: 'Created pod: local-path-provisioner-6bc4bddd6b-qcgwl'
metadata:
  name: local-path-provisioner-6bc4bddd6b.17e302ffa88ab528
  namespace: local-path-storage
reason: SuccessfulCreate
reportingComponent: ""
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
