apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-07-17T13:26:06Z"
deprecatedLastTimestamp: "2024-07-17T13:26:06Z"
deprecatedSource:
  component: kubelet
  host: testkind-control-plane
eventTime: null
kind: Event
metadata:
  name: testkind-control-plane.17e302fcaa855691
  namespace: default
note: 'Node testkind-control-plane status is now: NodeHasSufficientMemory'
reason: NodeHasSufficientMemory
regarding:
  kind: Node
  name: testkind-control-plane
  uid: testkind-control-plane
type: Normal
