apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: testkind-control-plane
  namespace: kube-node-lease
spec:
  holderIdentity: testkind-control-plane
  leaseDurationSeconds: 40
  renewTime: "2024-07-17T13:47:57.987770Z"
