apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:22Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: coredns-5d78c9869d-7qnr9
  namespace: kube-system
  resourceVersion: "372"
  uid: 1efaceb4-1fcf-4720-89ff-06263e1b2e91
kind: Event
lastTimestamp: "2024-07-17T13:26:22Z"
message: Successfully assigned kube-system/coredns-5d78c9869d-7qnr9 to testkind-control-plane
metadata:
  name: coredns-5d78c9869d-7qnr9.17e30300618ed3c6
  namespace: kube-system
reason: Scheduled
reportingComponent: ""
reportingInstance: ""
source:
  component: default-scheduler
type: Normal
