apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:24Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-5d78c9869d-4xxpr
  namespace: kube-system
  resourceVersion: "393"
  uid: 389aabbe-527b-498b-af72-d29b45109923
kind: Event
lastTimestamp: "2024-07-17T13:26:24Z"
message: 'Readiness probe failed: HTTP probe failed with statuscode: 503'
metadata:
  name: coredns-5d78c9869d-4xxpr.17e30300da7f19b7
  namespace: kube-system
reason: Unhealthy
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: testkind-control-plane
type: Warning
