apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:19Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: coredns-5d78c9869d-7qnr9
  namespace: kube-system
  resourceVersion: "363"
  uid: 1efaceb4-1fcf-4720-89ff-06263e1b2e91
kind: Event
lastTimestamp: "2024-07-17T13:26:19Z"
message: '0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready:
  }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling..'
metadata:
  name: coredns-5d78c9869d-7qnr9.17e302ffa9458111
  namespace: kube-system
reason: FailedScheduling
reportingComponent: ""
reportingInstance: ""
source:
  component: default-scheduler
type: Warning
