apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:24Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-5d78c9869d-7qnr9
  namespace: kube-system
  resourceVersion: "394"
  uid: 1efaceb4-1fcf-4720-89ff-06263e1b2e91
kind: Event
lastTimestamp: "2024-07-17T13:26:24Z"
message: 'Readiness probe failed: HTTP probe failed with statuscode: 503'
metadata:
  name: coredns-5d78c9869d-7qnr9.17e30300da5961ff
  namespace: kube-system
reason: Unhealthy
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: testkind-control-plane
type: Warning
