apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:22Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{kindnet-cni}
  kind: Pod
  name: kindnet-6rjhl
  namespace: kube-system
  resourceVersion: "345"
  uid: 5334db75-0db0-47a4-ad00-4071bf1bb763
kind: Event
lastTimestamp: "2024-07-17T13:26:22Z"
message: Started container kindnet-cni
metadata:
  name: kindnet-6rjhl.17e3030040fd6ba7
  namespace: kube-system
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: testkind-control-plane
type: Normal
