apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:19Z"
involvedObject:
  apiVersion: apps/v1
  kind: DaemonSet
  name: kube-proxy
  namespace: kube-system
  resourceVersion: "233"
  uid: f5b15d00-df97-46be-9765-8e428492692c
kind: Event
lastTimestamp: "2024-07-17T13:26:19Z"
message: 'Created pod: kube-proxy-6zzrr'
metadata:
  name: kube-proxy.17e302ff9cb673e9
  namespace: kube-system
reason: SuccessfulCreate
reportingComponent: ""
reportingInstance: ""
source:
  component: daemonset-controller
type: Normal
