apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-07-17T13:26:06Z"
involvedObject:
  kind: Node
  name: testkind-control-plane
  uid: testkind-control-plane
kind: Event
lastTimestamp: "2024-07-17T13:26:06Z"
message: Updated Node Allocatable limit across pods
metadata:
  name: testkind-control-plane.17e302fca9f65c85
  namespace: default
reason: NodeAllocatableEnforced
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: testkind-control-plane
type: Normal
