apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: kube-scheduler
  namespace: kube-system
spec:
  acquireTime: "2024-07-17T13:26:07.538926Z"
  holderIdentity: testkind-control-plane_13331825-5a1c-45ae-bfe4-74cacc74abf8
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2024-07-17T13:48:19.828317Z"
