apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-07-17T13:26:19Z"
deprecatedLastTimestamp: "2024-07-17T13:26:19Z"
deprecatedSource:
  component: deployment-controller
eventTime: null
kind: Event
metadata:
  name: coredns.17e302ff99bb5728
  namespace: kube-system
note: Scaled up replica set coredns-5d78c9869d to 2
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: coredns
  namespace: kube-system
  resourceVersion: "229"
  uid: 65e58d6e-47b2-4daa-90a7-7b8c55402532
type: Normal
