apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-07-17T13:26:22Z"
deprecatedLastTimestamp: "2024-07-17T13:26:22Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  name: coredns-5d78c9869d-4xxpr.17e30300618ed3c4
  namespace: kube-system
note: Successfully assigned kube-system/coredns-5d78c9869d-4xxpr to testkind-control-plane
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: coredns-5d78c9869d-4xxpr
  namespace: kube-system
  resourceVersion: "366"
  uid: 389aabbe-527b-498b-af72-d29b45109923
type: Normal
