apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-07-17T13:26:19Z"
deprecatedLastTimestamp: "2024-07-17T13:26:19Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  name: kube-proxy-6zzrr.17e302ff9d53edae
  namespace: kube-system
note: Successfully assigned kube-system/kube-proxy-6zzrr to testkind-control-plane
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-proxy-6zzrr
  namespace: kube-system
  resourceVersion: "340"
  uid: 868eadf7-e75d-4560-9ead-bea85dde175d
type: Normal
