apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-07-17T13:26:07Z"
deprecatedLastTimestamp: "2024-07-17T13:26:07Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  name: kube-scheduler.17e302fcd6ee475c
  namespace: kube-system
note: testkind-control-plane_13331825-5a1c-45ae-bfe4-74cacc74abf8 became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: kube-scheduler
  namespace: kube-system
  resourceVersion: "250"
  uid: e6854ccd-c1fa-49fd-bfe1-47350915af7e
type: Normal
